* {
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  color: aliceblue;
}

.nav-brand {
  color: azure;
}

.nav-user-info {
  display: grid;
  text-align: right;
  flex-direction: column;
}

.center-content {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.page-display {
  display: grid;
  justify-content: center;
  width: 100vw;
  padding-top: 20px;
}

.agent-list {
  min-width: 80vw;
  max-width: 800px;
}

div.contract-card {
  width: 70vw;
  padding: 0px !important;
}

div.waypoints-grid {
  display: grid;
  width: 100vw;
  height: 100%;
  gap: 10px;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
}

div.waypoints-tabs {
  grid-column: span 2;
  justify-self: center;
}

div.waypoint-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.opposite-flex {
  display: flex;
  justify-content: space-between;
}